{
  "cSpell.words": [
    "a2uiaction",
    "AZERTY",
    "backoffs",
    "beforeprint",
    "beforeunload",
    "bypassable",
    "Cascadia",
    "chrs",
    "contenteditable",
    "Contentful",
    "CSSOM",
    "deque",
    "dragstart",
    "eface",
    "empt",
    "epoll",
    "esbuild",
    "flexbox",
    "focusin",
    "focusout",
    "followee",
    "Followees",
    "FOUC",
    "frontmatter",
    "fullwidth",
    "gcflags",
    "gctrace",
    "GODEBUG",
    "GOGC",
    "GOMAXPROCS",
    "gopark",
    "goready",
    "goroutines",
    "Gosched",
    "graphviz",
    "gsignal",
    "gstatic",
    "halfwidth",
    "hangtiancheng",
    "heapified",
    "heapify",
    "idxs",
    "iface",
    "itab",
    "iterm",
    "Malloc",
    "mcache",
    "mcentral",
    "Menlo",
    "MESI",
    "mheap",
    "mouseleave",
    "mouseout",
    "mspan",
    "navigations",
    "netpoll",
    "newproc",
    "nums",
    "oxfmt",
    "Println",
    "processlist",
    "RDONLY",
    "Renderless",
    "retargeted",
    "rspress",
    "schedtrace",
    "seccomp",
    "selectstart",
    "SIGURG",
    "swifty",
    "syscall",
    "textareas",
    "turbopack",
    "uintptr",
    "Undocked",
    "unhandledrejection",
    "unpark",
    "unstub",
    "vdom",
    "vitepress",
    "vmax",
    "vmin",
    "worktree",
    "xlink",
    "zerobase"
  ]
}
