{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:src",
      "type": "shell",
      "command": "pnpm build:src",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
